.order-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 10px;
  gap: 8px;
  height: auto;

  background: #EAECF3;
  border-radius: 10px;


  &__context-menu{
    &:after{
      
    }
  }
  &__body{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;

    &-top{
      width: 100%;
    }
    &-middle-inner{
      width: 100%;
    }
    &-middle{
      background: #FAFBFE;
      border-radius: 10px;
      padding: 10px;

      &__address{
        font-weight: 500;
        font-size: 16px;
      }
      &__client-name{
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        margin: 4px 0px 10px 0;
        color: #919191;
      }    
      &__address-data{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;

        ul{
          width: 100%;
          display: flex;
          align-items: center;
          flex-direction: row;
          justify-content: space-between;
        }
        li{
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 3px;
          font-size: 14px;
          line-height: 16px;
        }
        nav {
          border: 1px solid #CCD7EC;
          border-radius: 10px;
          padding: 0;
          .list-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-right: 5px;
          }
          .MuiListItemButton-root{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 6px 16px;
          }
          .MuiCollapse-vertical:first-child{
            border-top: 1px solid #CCD7EC;
          }
        }

      }
      &__products{
        width: 100%;
        border: 1px solid #CCD7EC;
        border-radius: 10px;
      }
    }

    
  }
  &__bottom{

    .add-courier-button{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px 10px;
      gap: 10px;

      width: 257.33px;
      height: 35px;
      color: #fff;
      background: #2B2D35;
      border-radius: 8px;
      text-transform: none;
      cursor: pointer;
    }
    &:hover{
      background: #32343d;
      border-radius: 8px;
    }
  }
  &__top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }  

  &__info-list{
    display: flex;
    justify-content: space-between;
    align-items: center;

    li{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    svg{
      margin-right: 5px;
    }
  }
}














.room-card {
  position: relative;

  border-radius: 4px;
  box-shadow: 0 10px 10px $accent15;

  background: #ffffff;
  overflow: hidden;
  transition: box-shadow 0.2s ease;
  &:hover {
    box-shadow: 0 10px 30px $accent25;
  }
  &:focus {
    box-shadow: 0 0px 3px red;
    outline: none;
  }
  &__gallery {
    height: 151px;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    &:after,
    &:before {
      opacity: 0;
      content: '';
      position: absolute;
      top: 0;
      height: 100%;
      width: 42px;
      z-index: 1;
      transition: opacity 0.2s ease;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%);
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
      transform: rotate(180deg);
    }
    &:hover {
      &:after,
      &:before {
        opacity: 1;
      }
      .slick-arrow,
      .slick-dots {
        opacity: 1;
      }
    }
  }

  &__gallery-item {
    height: 150px;
  }

  &__gallery-item--img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__gallery-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    outline: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    cursor: pointer;
    &--next {
      right: 0px;
    }
    &--before {
      left: 0px;
    }
  }

  &__description {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: $accent;
  }

  &__description-row {
    width: 100%;
    padding: 10px 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    color: $accent;
    font-size: $text-xs;
    &--big {
      font-weight: 700;
      font-family: $fontOpenSans;
      font-size: $text-md;
    }
  }

  &__type {
    margin-left: 5px;
    font-size: $text-sm;
    color: $purple;
    text-transform: uppercase;
  }

  &__rating {
    .MuiRating-root {
      color: $purple;
      & .MuiRating-icon {
        color: $purple;
      }
    }
  }

  &__reviews {
    color: $accent50;
    &-count {
      font-weight: 700;
    }
  }

  &__rentPerDay {
    font-size: $text-sm;
    color: $accent50;
    & span {
      font-weight: 700;
    }
  }

  .slick-slide {
    height: 100%;
  }

  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }
  .slick-dots {
    justify-content: flex-end;
    li {
      width: 8px;
      height: 8px;
    }
    button {
      width: 100%;
      height: 100%;
      padding: 0;
      border: 1px solid #fff;
      background-color: transparent;
      border-radius: 50%;
      transition: background-color 0.2s ease;
      box-shadow: 0px 5px 5px $accent10;
      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
      &:before {
        display: none;
      }
    }
    .slick-active button {
      background-color: #fff;
      box-shadow: 0px 5px 5px $accent25;
    }
  }
}
